.sliderSection {
    position: relative;
    width: 100vw;
    height: 650px;
    overflow: hidden !important;
    /* background-color: blue; */
    padding: 100px;
}

.mainSlider {
   width: 100vw;
    height: 100%;
    /* background-color: rgb(188, 166, 38); */
    padding: 10px;
}

.sliderImage {
    width: 80w;
    height: 100px;
    
    object-fit: cover;
   
}

/* Improve Swiper arrow visibility */
.swiper-button-prev,
.swiper-button-next {
    color: #fff;
    opacity: 0.8;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    opacity: 1;
}