

.portofolio_thumb *, .portofolio_thumb:before, .portofolio_thumb:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.w-100 {
    width: 100% !important;
}


.marbottomsm {
    width: 100%;
    margin-bottom: 14px;
    border-radius: 10px;
}

.photobtn {
    position: absolute;
    top: 80%;
    right: 6%;
    background-color: #fff !important;
    color: #333 !important;
    width: 174px;
    height: 40px;
    line-height: 1;
}


.img_pb {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    padding: 10px !important;
    padding-bottom: 16px !important;
}

.fecilities li {
    display: inline-block;
    padding: 0px 4px 4px 4px;
}

.room_details {
    list-style-type: disc;
    padding-left: 20px;
}


       .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: block;
        }
.popup {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateY(100%);
    opacity: 0;
    pointer-events: none;
    z-index: 10000;
    display: block;
}
.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    display: block;
}
.close_btn {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff4d4f 60%, #ff7875 100%);
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    z-index: 10001;
    outline: none;
}

.close_btn:hover {
    background: linear-gradient(135deg, #d9363e 60%, #ff7875 100%);
    transform: scale(1.12) rotate(10deg);
    box-shadow: 0 8px 24px rgba(0,0,0,0.22);
}



.portofolio_thumb a img{
    height:300px;
}


.room_facilities_list {
        list-style-type: disc;
        margin-left: 20px;
        color: #333;
    }

        .room_facilities_list ul {
            list-style-type: circle;
            margin-left: 20px;
        }


    .reviews-section {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .overall-rating h2 {
        color: #333;
    }

    .category-ratings .rating {
        margin: 5px 0;
    }

        .category-ratings .rating span {
            color: blue;
        }

    .user-reviews .review {
        border-top: 1px solid #ccc;
        padding: 10px 0;
    }

        .user-reviews .review p {
            margin: 5px 0;
        }

            .user-reviews .review p strong {
                font-weight: bold;
            }

    .amenities_list {
        list-style: none;
        padding: 0;
    }

        .amenities_list li {
            margin: 5px 0;
            display: flex;
            font-size:17px;
            align-items: center;
        }

            .amenities_list li i {
                margin-right: 10px;
                color: #555;
            }

    #lodgix-calendar-iframe {
        width: 100%;
        height: 600px; 
    }

    
    @media (max-width: 768px) {
        #lodgix-calendar-iframe {
            height: 500px; 
        }
    }

    @media (max-width: 480px) {
        #lodgix-calendar-iframe {
            height: 400px; 
        }
    }



    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 45px;
        width: 100%;
        height: 100%;
        overflow: hidden; 
         background-color: rgba(0, 0, 0, 0.5); 
        z-index: 99;
        align-items: center;
        justify-content: center;
    }

   
    .modal_content {
        background-color: white;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        max-height: 80vh; 
        overflow-y: auto; 
        border-radius: 5px;
        text-align: center;
        position: relative;
    }
.modal_header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
   
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 15px;
    }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    .button1 {
        color: rgba(51, 51, 51, 1.00);
        background-color: #fff;
        font-weight: 500;
        border-radius: 0.5rem;
        font-size: 2rem;
        line-height: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        cursor: pointer;
        text-align: center;
        margin-right: 0.5rem;
        display: inline-flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius:4px;
        margin-bottom: 10px;
    }


.aminites_pop_main_Heading {
    text-align: left;
    padding: 10px 0px;
}

.amimites_category {
    text-align: left;
    font-size: 24px;
    margin-top:10px;
}

.aminities_list li {
    border-bottom: 1px solid #ccc;
    text-align: left;
    font-size: 16px;
    padding: 14px 0px;
}

    .aminities_list li svg{
        display:inline !important;
    }


    .aminities_list li p {
        font-size: 14px;
    }
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.btn-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}