

.holidayBanner {
  width: 100%;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 60px 20px;
  text-align: center;
  border-radius: 8px;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.subheading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.description {
  font-size: 1.25rem;
  margin-bottom: 25px;
}

.bookNowBtn {
  background-color: #ffb606;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bookNowBtn:hover {
  background-color: #ffb606;
}
