
.footer_widget_area {
    
    /* background-image: url('../img/banner/footer-banner-bg.jpg'); */


    /* background-image: url("../../../public/img/banner/footer-banner-bg.jpg");

    background-attachment: fixed;
    background-position: center;
    padding: 20px 0px 5px 0px; */
    background-color: #fff;
}

.home_link{color:#333;}

.f_title {
    padding-bottom: 26px;
}

.f_title h3 {
  color: #fff;
  opacity: .8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  letter-spacing: .32px;
  padding-bottom: 18px;
  position: relative;
}

.f_title h3:before {
  content: "";
  width: 40px;
  height: 1px;
  background: #ffb606;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

 .ab_wd_list {
  padding-right: 22px;
  padding-top: 22px;
  padding-bottom: 30px;
}

.media_body {
    display: table-cell;
    vertical-align: top;
}

 .media_left {
  padding-right: 18px;
}

 .media_left i {
  color: #ffb606;
  font-size: 22px;
}

 .media-body h4 {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: .30px;
  font-family: "Montserrat", sans-serif;
  color:#fff !important;
}
 .media_body h4 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: .40px;
}

 .book_now_area {
  margin-left: 37px;
}

.book_now_btn {
  color: #242424;
}

.book_now_btn:hover {
  color:#ffb606;
}

.link_widget {
  padding-left:50px;
}

.link_widget ul {
  margin-top: -10px;
}

.link_widget ul li a {
  font-size: 15px;
  line-height: 35px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  letter-spacing: .30px;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.link_widget ul li:hover a {
  color: #ffb606;
}

.instagram_widget .instagram_list {
  margin: -2.5px;
  overflow: hidden;
  clear: both;
}

 .instagram_list li {
  float: left;
  overflow: hidden;
  width: calc(100% / 3);
}

.instagram_widget .instagram_list li a {
  padding: 2.5px;
  display: block;
}

.instagram_widget .instagram_list li a img {
  max-width: 100%;
}

.footer_copyright_area {
    background: #edebed;
    padding: 15px 0px;
    overflow: hidden;
    color: #333;
}

.footer_copyright_area .pull-left h4 {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #757575;
  letter-spacing: .30px;
}

 .pull-right h4 {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #757575;
  letter-spacing: .30px;
}

.footer_copyright_area .pull-right h4 a {
  color: #757575;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.footer_copyright_area .pull-right h4 a:hover {
  color: #ffb606;
}


